<!DOCTYPE html>
<html>
<style>
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<body>

<h2>Project Building</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('programing languages')"> Programing Languages</button>
  <button class="btn" onclick="filterSelection('animals')"> Software</button>
  <button class="btn" onclick="filterSelection('arduino')"> Arduino</button>
  <button class="btn" onclick="filterSelection('Hardware')"> Hardware</button>
</div>

<div class="container">
  <div class="filterDiv programing languages">C++</div>
  <div class="filterDiv arduino">Arduino</div>
  <div class="filterDiv ">Volvo</div>
  <div class="filterDiv arduino">hardware setup</div>
  <div class="filterDiv programing languages">Python</div>
  <div class="filterDiv programing languages">Java</div>
  <div class="filterDiv animals">AI</div>
  <div class="filterDiv programing languages">C</div>
  <div class="filterDiv animals">Data Science</div>
  <div class="filterDiv arduino">sensor</div>
  <div class="filterDiv programing languages">C#</div>
  <div class="filterDiv animals">ML</div>
  <div class="filterDiv Hardware">HardwareProjects</div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
